@import '../../../styles/constants.module.scss';

.offer-cat-base {
    margin-top: 1.5625rem;
    margin-bottom: 1.5625rem;
}

.productImage {
    max-width: 100%;
    width: 31.25rem;
    object-fit: cover;
    object-position: bottom;
}

.grid-title-container {
 margin: 0 auto;
}

.title-subtitle-base {
    text-align: center;
}

.title {
    font-weight: 900 !important;
    font-size: 1.5625rem !important;
}

.subtitle {
    font-size: 0.9375rem !important;    
}

.offer-cat-button {
    background-color: $primary-pink !important;
    color: white !important;
    margin: auto !important;
    display: block !important;
    margin-top: 5px !important;
    font-size: .75rem !important;
}

.ts-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-subtitle-button-container {
    padding: 0.8rem;
}

.image-container {    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img-right {
    align-items: flex-end;
}

.img-left {
    align-items: flex-start;
}

@media (max-width: 26.5625em) {
    .title {
        font-size: 1.1rem !important;
    }
    
    .subtitle {
        font-size: 0.7rem !important;    
    }

    .offer-cat-button {
        font-size: .5rem !important;
    }
}